{
    "name": "akaraschuk/promocode",
    "type": "project",
    "authors": [
        {
            "name": "Alexander Karaschuk,",
            "email": "sashka.k777@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": "^7.2"
    }
}
